# jacob

./: .classpath  .gitignore  .project  pom.xml
dll/: pom.xml
src/com/jacob/com/: Dispatch.java  DispatchProxy.java  EnumVariant.java  SafeArray.java
src/main/java/com/jacob/com/: DispatchEvents.java  JacobObject.java  ROT.java  Variant.java
src/test/java/com/jacob/com/: VariantTest.java
src/test/java/com/jacob/test/powerpoint/: test1.ppt  test2.ppt  test3.ppt
src/test/java/com/jacob/test/safearray/: SafeArrayStringConstructorTest.java
unittest/com/jacob/test/events/: ExcelEventTest.java
unittest/com/jacob/test/excel/: teste.xls
unittest/com/jacob/test/powerpoint/: test4.ppt  test5.ppt
